<?xml version="1.0"?>
<!-- Copyright Vespa.ai. Licensed under the terms of the Apache 2.0 license. See LICENSE in the
project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my_package</groupId>
    <artifactId>my-bundle</artifactId>
    <packaging>container-plugin</packaging>
    <version>1.0.0</version>
    <parent>
        <groupId>com.yahoo.vespa</groupId>
        <artifactId>cloud-tenant-base</artifactId>
        <version>8.411.13</version>
        <relativePath />
    </parent>

    <properties>
        <bundle-plugin.failOnWarnings>false</bundle-plugin.failOnWarnings>
        <maven.compiler.showWarnings>false</maven.compiler.showWarnings>
        <maven.compiler.failOnWarning>false</maven.compiler.failOnWarning>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.hide>true</test.hide>
        <vespa_version>8.411.13</vespa_version>
        <junit_version>4.12</junit_version>
        <!-- <application.sourceDir>src/main/application</application.sourceDir> -->
        <!-- <deploy.host>localhost:19071</deploy.host> -->
        <!-- <deploy.activate>true</deploy.activate> -->
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>container</artifactId>
            <!-- <version>${vespa_version}</version> -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>container-test</artifactId>
            <!-- <version>${vespa_version}</version> -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>testutil</artifactId>
            <version>${vespa_version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>

        <!-- <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope> 
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xdoclint:none</arg>  <!-- Disables Javadoc linting -->
                        <arg>-Xlint:-processing</arg> <!-- Suppresses annotation processing warnings -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>